{ ST
    { FUNC
        { "main"
            { NIL }
            { TYPE }
        }
        { ST
            { VAR
                { "a" }
                { 0.0 }
            }
            { ST
                { IN
                    { PARAM
                        { "a" }
                        { NIL }
                    }
                    { NIL }
                }
                { ST
                    { VAR
                        { "c" }
                        { "a" }
                    }
                    { ST
                        { WHILE
                            { IS_GT
                                { "c" }
                                { 1.0 }
                            }
                            { ST
                                { EQ
                                    { "c" }
                                    { SUB
                                        { "c" }
                                        { 1.0 }
                                    }
                                }
                                { ST
                                    { EQ
                                        { "a" }
                                        { MUL
                                            { "a" }
                                            { "c" }
                                        }
                                    }
                                    { NIL }
                                }
                            }
                        }
                        { ST
                            { OUT
                                { PARAM
                                    { "a" }
                                    { NIL }
                                }
                                { NIL }
                            }
                            { NIL }
                        }
                    }
                }
            }
        }
    }
    { NIL }
}
